# pmv-ads-2023-2-e2-proj-int-t3-prospecta

./: .gitignore  README.md
src/Prospecta/Prospecta/: Program.cs  Prospecta.csproj  appsettings.json
src/Prospecta/Prospecta/Controllers/: EmpresasController.cs  HomeController.cs  LeadsController.cs  UsuarioEmpresasController.cs
src/Prospecta/Prospecta/Migrations/: 20231004191027_M01-AddTableLead.Designer.cs  20231004191027_M01-AddTableLead.cs  20231004220903_ModifyTableLead.Designer.cs  20231004220903_ModifyTableLead.cs  20231017205554_M02-AddTableEmpresa.Designer.cs  20231017205554_M02-AddTableEmpresa.cs  20231019184645_M03-AddTableUsuarios.Designer.cs  20231019184645_M03-AddTableUsuarios.cs  20231114135952_favorito.Designer.cs  20231114135952_favorito.cs  20231119140055_AreaAtuacao.Designer.cs  20231119140055_AreaAtuacao.cs  ProspectaDbContextModelSnapshot.cs
src/Prospecta/Prospecta/Models/: Empresa.cs  ErrorViewModel.cs  Lead.cs  ProspectaDbContext.cs  UsuarioEmpresa.cs  Watchlist.cs
src/Prospecta/Prospecta/Properties/: launchSettings.json
src/Prospecta/Prospecta/Views/: _ViewImports.cshtml
src/Prospecta/Prospecta/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Prospecta/Prospecta/Views/Home/: Index.cshtml
src/Prospecta/Prospecta/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favoritar.cshtml.cs  Favoritos.cs  Favoritos.cshtml  Favoritos.cshtml.cs  Index.cshtml
src/Prospecta/Prospecta/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Prospecta/Prospecta/Views/UsuarioEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+18 files in other folders)
