<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Leads\Favoritar.cshtml.cs" />
    <Compile Remove="Views\Leads\Favoritos.cs" />
    <Compile Remove="Views\Leads\Favoritos.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Background.jpeg" />
    <Content Remove="wwwroot\images\Prospecta.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagens\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Background.jpeg" />
    <None Include="wwwroot\images\Prospecta.jpeg" />
  </ItemGroup>

</Project>
